{
    "name": "tea-pop-parent",
    "private": true,
    "workspaces": [
        "core",
        "components/menu",
        "components/sandbox"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "bomlint": "^1.2.3",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "github-release-notes": "0.17.2",
        "prettier": "2.0.5",
        "rimraf": "^2.6.3",
        "typescript": "^5.3.2",
        "@types/jest": "^29.5.10",
        "ts-jest": "^29.1.1"
    },
    "scripts": {
        "release:gh": "gren release",
        "release:changelog": "gren changelog --tags all --generate --override",
        "bomlint": "bomlint --allow-conflicts react package.json ./combobox/package.json ./core/package.json ./demo/package.json ./dropdown/package.json ./menu/package.json"
    }
}
